# .env.development
# Define the application and environment for development
APP_ENV=development
NODE_ENV=${APP_ENV}

API_URL=http://example.com
MONGO_USER=mongo_user
MONGO_PASSWORD=mongo_password
MONGO_URI="mongodb://${MONGO_USER}:${MONGO_PASSWORD}@localhost:27017/WORKFLOW_MANAGER?authSource=admin"
WORKFLOW_ID=1